# cloudservice-dev

./: .gitignore  archetype.properties  pom.xml
all/: pom.xml
analyse/: pom.xml
core/: pom.xml
core/src/main/java/com/adobedemoemea8program/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/adobedemoemea8program/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/adobedemoemea8program/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/adobedemoemea8program/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/adobedemoemea8program/core/servlets/: SimpleServlet.java  package-info.java
core/src/main/java/com/rifbjerg/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/rifbjerg/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/rifbjerg/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/rifbjerg/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/rifbjerg/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/adobedemoemea8program/core/filters/: LoggingFilterTest.java
core/src/test/java/com/adobedemoemea8program/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/adobedemoemea8program/core/models/: HelloWorldModelTest.java
core/src/test/java/com/adobedemoemea8program/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/adobedemoemea8program/core/servlets/: SimpleServletTest.java
core/src/test/java/com/rifbjerg/core/filters/: LoggingFilterTest.java
core/src/test/java/com/rifbjerg/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/rifbjerg/core/models/: HelloWorldModelTest.java
core/src/test/java/com/rifbjerg/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/rifbjerg/core/servlets/: SimpleServletTest.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.launcher/: pom.xml
it.launcher/src/main/java/com/adobedemoemea8program/it/launcher/: package-info.java
it.launcher/src/test/java/com/adobedemoemea8program/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/adobedemoemea8program/it/tests/: HelloWorldModelServerSideTest.java  package-info.java
it.tests/src/main/java/com/rifbjerg/it/tests/: CreatePageIT.java  GetPageIT.java
repository-structure/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/config/: org.apache.sling.commons.log.LogManager.factory.config-adobedemoemea8program.xml
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-adobedemoemea8program.xml
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/adobedemoemea8program/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/rifbjerg/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/custom-page/: customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/rifbjerg/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/adobedemoemea8program/: .content.xml
ui.content/src/main/content/jcr_root/conf/rifbjerg/: .content.xml
ui.content/src/main/content/jcr_root/content/adobedemoemea8program/: .content.xml
ui.content/src/main/content/jcr_root/content/adobedemoemea8program/us/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/adobedemoemea8program/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/demo/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/dam/rifbjerg/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/adobedemoemea8program/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/rifbjerg/: .content.xml
ui.content/src/main/content/jcr_root/content/rifbjerg/: .content.xml
ui.content/src/main/content/jcr_root/content/rifbjerg/us/: .content.xml
ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+2092 files in other folders)
