<!--
 |  Copyright 2019 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.rifbjerg</groupId>
        <artifactId>rifbjerg</artifactId>
        <version>2021.03.18</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>rifbjerg.all</artifactId>
    <packaging>content-package</packaging>
    <name>Rifbjerg - All</name>
    <description>All content package for rifbjerg</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.rifbjerg</group>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <failOnMissingEmbed>true</failOnMissingEmbed>
                    <properties>
                        <cloudManagerTarget>all</cloudManagerTarget>
                    </properties>
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>com.rifbjerg</groupId>
                            <artifactId>rifbjerg.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.rifbjerg</groupId>
                            <artifactId>rifbjerg.core</artifactId>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.rifbjerg</groupId>
                            <artifactId>rifbjerg.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.rifbjerg</groupId>
                            <artifactId>rifbjerg.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>spa.project.core.core</artifactId>
                            <target>/apps/rifbjerg-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>spa.project.core.ui.apps</artifactId>
                            <target>/apps/rifbjerg-vendor-packages/application/install</target>
                        </embedded>

                        <!-- Core Components -->
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.config</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-vendor-packages/application/install</target>
                        </embedded>

                        <!-- Core Components examples -->
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>

                           <!-- WKND Assets -->
<!--                         <embedded>
                            <groupId>com.adobe.demo</groupId>
                            <artifactId>damdemo.all</artifactId>
                            <type>zip</type>
                            <target>/apps/all-demos-packages/container/install</target>
                        </embedded>    --> 

                        <!-- Showcase - Core Components -->
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.showcase.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.showcase.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>

                        <!-- Asset Share Commons -->
                        <embedded>
                            <groupId>com.adobe.aem.commons</groupId>
                            <artifactId>assetshare.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.commons</groupId>
                            <artifactId>assetshare.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>
                         <embedded>
                            <groupId>com.adobe.aem.commons</groupId>
                            <artifactId>assetshare.ui.content.sample</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>

                        <!-- WKND Sites -->
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>aem-guides-wknd.all</artifactId>
                            <type>content-package</type>
                            <target>/apps/rifbjerg-packages/container/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>aem-guides-wknd.ui.content.sample</artifactId>
                            <type>content-package</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>

                        <!-- WKND SPA Editor -->
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>wknd-spa-react.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>wknd-spa-react.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>

                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>spa.project.core.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>

                        <!-- WKND - AEM Headless -->
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>com.adobe.aem.guides.wknd-mobile.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>com.adobe.aem.guides.wknd-mobile.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>
 -->
                        <!-- Demo Utils -->
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.demo-utils.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.demo</groupId>
                            <artifactId>com.adobe.aem.demo.demo-utils.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>

                        <!-- ACS Commons -->
                        <embedded>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>acs-aem-commons-ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>acs-aem-commons-ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rifbjerg-packages/content/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>aem-enablementadobe-com</id>
            <name>Demo Packages</name>
            <url>https://aem.enablementadobe.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.rifbjerg</groupId>
            <artifactId>rifbjerg.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.rifbjerg</groupId>
            <artifactId>rifbjerg.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.rifbjerg</groupId>
            <artifactId>rifbjerg.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Demo/embed dependencies -->
        <!-- Core Components -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>

        <!-- WKND SPA Editor / Events -->
        <dependency>    
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>wknd-spa-react.ui.apps</artifactId>
            <version>[1.0.2,)</version>
            <type>zip</type>
        </dependency> 
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>wknd-spa-react.ui.content</artifactId>
            <version>[1.0.2,)</version>
            <type>zip</type>
        </dependency>

        <dependency>    
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>wknd-spa-angular.ui.apps</artifactId>
            <version>[1.0.0,)</version>
            <type>zip</type>
        </dependency> 
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>wknd-spa-angular.ui.content</artifactId>
            <version>[1.0.0,)</version>
            <type>zip</type>
        </dependency>

        <!-- SPA Project Core (includes hierarchy page) -->
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>spa.project.core.ui.apps</artifactId>
            <version>1.0.10</version>
            <type>zip</type>
        </dependency>        
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>spa.project.core.core</artifactId>
            <version>1.0.10</version>
        </dependency>        
        
        <!-- WKND Mobile / AEM Headless -->
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>com.adobe.aem.guides.wknd-mobile.ui.apps</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>com.adobe.aem.guides.wknd-mobile.ui.content</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>

        <!-- Core Components Library -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
            <version>${core.wcm.components.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.content</artifactId>
            <version>${core.wcm.components.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Core Components Showcase -->
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.showcase.ui.apps</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.showcase.ui.content</artifactId>
            <version>[0.0.0,)</version>
            <type>zip</type>
        </dependency>

        <!-- Asset Share Commons -->
        <dependency>
            <groupId>com.adobe.aem.commons</groupId>
            <artifactId>assetshare.ui.apps</artifactId>
            <version>[1.9.9,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.commons</groupId>
            <artifactId>assetshare.ui.content</artifactId>
            <version>[1.9.9,)</version>
            <type>zip</type>
        </dependency>
         <dependency>
            <groupId>com.adobe.aem.commons</groupId>
            <artifactId>assetshare.ui.content.sample</artifactId>
            <version>[1.9.9,)</version>
            <type>zip</type>
        </dependency>

        <!-- WKND Site -->
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>aem-guides-wknd.all</artifactId>
            <version>[0.0.6,)</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>aem-guides-wknd.ui.content.sample</artifactId>
            <version>[0.0.6,)</version>
            <type>content-package</type>
        </dependency>      

        <!-- Demo Utils -->
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.demo-utils.ui.apps</artifactId>
            <version>[2020.09.04,)</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.demo</groupId>
            <artifactId>com.adobe.aem.demo.demo-utils.ui.content</artifactId>
            <version>[2020.09.04,)</version>
            <type>zip</type>
        </dependency>

        <!-- ACS Commons -->
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-ui.content</artifactId>
            <version>4.8.4</version>
            <type>zip</type>
            <classifier>min</classifier> <!-- not including twitter integration -->
        </dependency>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-ui.apps</artifactId>
            <version>4.8.4</version>
            <type>zip</type>
            <classifier>min</classifier> <!-- not including twitter integration -->
        </dependency>   

         <!-- WKND Assets -->
<!--         <dependency>
            <groupId>com.adobe.demo</groupId>
            <artifactId>damdemo.all</artifactId>
            <version>[1.0.4,)</version>
            <type>zip</type>
        </dependency>    -->  
    </dependencies>
</project>
